*{
    margin:0;
    padding:0;
}
html {
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
//   font-family: @base-font-family;
}

a {
  text-decoration: none;
}

input,
button,
textarea {
  color: inherit;
  font: inherit;
}

a,
input,
button,
textarea {
  &:focus {
    outline: none;
  }
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
