//
@prefix:y;

// Color颜色变量
@color-primary: #409EFF;
@color-white: #ffffff;
@color-black: #000000;

@color-success: #67C23A;
@color-warning: #E6A23C;
@color-danger: #F56C6C;
@color-info: #909399;

@color-success-light: #67C23A;
@color-warning-light: #E6A23C;
@color-danger-light: #F56C6C;
@color-info-light: #909399;